=button_white
  -webkit-tap-highlight-color: transparent
  align-items: center
  background-color: #fff
  border-radius: rem(10px)
  border: 3px solid #fff
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25)
  color: #f44f0c
  cursor: pointer
  display: flex
  font-weight: 700
  justify-content: center
  user-select: none
  width: 100%
  transition: color 0.25s, background-color 0.25s

  +lte_ipad
    font-size: rem(16px)
    height: rem(48px)

  +gte_laptop
    font-size: 16px
    height: 60px

  &:active
    color: #fff
    background-color: #f44f0c
