=default_padding_left
  +lte_ipad
    padding-left: rem(16px)

  +laptop
    padding-left: scale-between(30px, 45px, 1024px, 1200px)

  +gte_desktop
    padding-left: 45px

=default_padding_right
  +lte_ipad
    padding-right: rem(16px)

  +laptop
    padding-right: scale-between(30px, 45px, 1024px, 1200px)

  +gte_desktop
    padding-right: 45px

=default_margin_left
  +lte_ipad
    margin-left: rem(16px)

  +laptop
    margin-left: scale-between(30px, 45px, 1024px, 1200px)

  +gte_desktop
    margin-left: 45px

=default_margin_right
  +lte_ipad
    margin-right: rem(16px)

  +laptop
    margin-right: scale-between(30px, 45px, 1024px, 1200px)

  +gte_desktop
    margin-right: 45px
