@import 'node_modules/reset-css/sass/reset'

@import ./globals

// 'Lato:300,400,500,700,900'
@import ./mixins/font_face.scss
+font-face('lato', '../assets/fonts/lato/latolight', 300, $exts: woff woff2 ttf)
+font-face('lato', '../assets/fonts/lato/latoregular', 400, $exts: woff woff2 ttf)
// +font-face('lato', '../assets/fonts/lato/latomedium', 500, $exts: woff woff2 ttf)
// +font-face('lato', '../assets/fonts/lato/latosemibold', 600, $exts: woff woff2 ttf)
+font-face('lato', '../assets/fonts/lato/latobold', 700, $exts: woff woff2 ttf)
// +font-face('lato', '../assets/fonts/lato/latoheavy', 800, $exts: woff woff2 ttf)
// +font-face('lato', '../assets/fonts/lato/latoblack', 900, $exts: woff woff2 ttf)

*,
*:before,
*:after
  box-sizing: inherit

html
  box-sizing: border-box
  font-family: Lato, sans-serif
  font-size: 16px

  @media screen and (min-width: 340px) and (max-width: 359px)
    font-size: 17px

  @media screen and (min-width: 360px) and (max-width: 409px)
    font-size: 18px

  @media screen and (min-width: 410px) and (max-width: 767px)
    font-size: 20px

  @media screen and (min-width: 768px) and (max-width: 1023px)
    font-size: 22px

article,
.container
  +default_padding_right
  +default_padding_left
  position: relative
  width: 100%

  +gte_laptop
    max-width: 1200px
    margin: 0 auto

h1
  font-weight: 700

  +lte_ipad
    font-size: rem(24px)
    line-height: 1.33

  +gte_laptop
    font-size: 39px
    line-height: 49px

h2
  font-weight: bold

  +lte_ipad
    font-size: rem(24px)
    line-height: rem(35px)
    text-align: center

  +laptop
    font-size: 30px
    line-height: 35px

  +gte_desktop
    font-size: 32px
    line-height: 36px

  span
    color: #f2642b

strong,
b
  font-weight: bold

picture img
  max-width: 100%

.background-cutter
  max-width: 100%
  overflow: hidden
